models/fixtures/Strip.json (before)
[
    {
        "title": "Glass Trolling",
        "url": "https://imgs.xkcd.com/comics/glass_trolling.png",
        "sequence": 1304,
        "alt": "Plus, when someone finally grabs your glasses and stomps on them, it costs way less than $1,500 to replace them.",
        "comic": {
            "_id": "10000001"
        }
    },
    {
        "title": "With apologies to Robert Frost",
        "url": "https://imgs.xkcd.com/comics/with_apologies_to_robert_frost.png",
        "sequence": 312,
        "alt": "Some say the world will end in fire; some say in segfaults.",
        "comic": {
            "_id": "10000001"
        }
    },
    {
        "title": "Handjob Susan, Private Eye",
        "url": "http://www.asofterworld.com/clean/handjob.jpg",
        "sequence": 114,
        "alt": "handjob susan, private eye",
        "comic": {
            "_id": "10000004"
        }
    },
    {
        "title": "Fountain of Doubt",
        "url": "http://media.oglaf.com/comic/Fountain_of_Doubt.jpg",
        "sequence": 2,
        "alt": "Without doubt there can be no faith.",
        "comic": {
            "_id": "10000003"
        }
    },
    {
        "title": "211",
        "url": "http://www.qwantz.com/comics/comic2-239.png",
        "sequence": 211,
        "alt": "shakespeare punchlines comics",
        "comic": {
            "_id": "10000007"
        }
    },
    {
        "title": "2541",
        "url": "http://www.qwantz.com/comics/comic2-2552.png",
        "sequence": 2541,
        "alt": "which excretions?  oh, it's cute you think i discriminate.",
        "comic": {
            "_id": "10000007"
        }
    },
    {
        "url": "https://questionablecontent.net/comics/1595.png",
        "sequence": 1595,
        "comic": {
            "_id": "10000002"
        }
    },
    {
        "title": "Exploits of a mom",
        "url": "https://imgs.xkcd.com/comics/exploits_of_a_mom.png",
        "sequence": 327,
        "alt": "Her daughter is named Help I'm trapped in a driver's license factory.",
        "comic": {
            "_id": "10000001"
        }
    },
    {
        "title": "GWS550",
        "url": "http://www.girlswithslingshots.com/comics/GWS550.jpg",
        "sequence": 550,
        "alt": "GWS550",
        "comic": {
            "_id": "10000006"
        }
    }
]

models/fixtures/Strip.json (after)
[
    {
        "title": "Glass Trolling",
        "url": "https://imgs.xkcd.com/comics/glass_trolling.png",
        "sequence": 1304,
        "title": "Plus, when someone finally grabs your glasses and stomps on them, it costs way less than $1,500 to replace them.",
        "comic": {
            "_id": "10000001"
        }
    },
    {
        "title": "With apologies to Robert Frost",
        "url": "https://imgs.xkcd.com/comics/with_apologies_to_robert_frost.png",
        "sequence": 312,
        "title": "Some say the world will end in fire; some say in segfaults.",
        "comic": {
            "_id": "10000001"
        }
    },
    {
        "title": "Handjob Susan, Private Eye",
        "url": "http://www.asofterworld.com/clean/handjob.jpg",
        "sequence": 114,
        "title": "handjob susan, private eye",
        "comic": {
            "_id": "10000004"
        }
    },
    {
        "title": "Fountain of Doubt",
        "url": "http://media.oglaf.com/comic/Fountain_of_Doubt.jpg",
        "sequence": 2,
        "title": "Without doubt there can be no faith.",
        "comic": {
            "_id": "10000003"
        }
    },
    {
        "title": "211",
        "url": "http://www.qwantz.com/comics/comic2-239.png",
        "sequence": 211,
        "title": "shakespeare punchlines comics",
        "comic": {
            "_id": "10000007"
        }
    },
    {
        "title": "2541",
        "url": "http://www.qwantz.com/comics/comic2-2552.png",
        "sequence": 2541,
        "title": "which excretions?  oh, it's cute you think i discriminate.",
        "comic": {
            "_id": "10000007"
        }
    },
    {
        "url": "https://questionablecontent.net/comics/1595.png",
        "sequence": 1595,
        "comic": {
            "_id": "10000002"
        }
    },
    {
        "title": "Exploits of a mom",
        "url": "https://imgs.xkcd.com/comics/exploits_of_a_mom.png",
        "sequence": 327,
        "title": "Her daughter is named Help I'm trapped in a driver's license factory.",
        "comic": {
            "_id": "10000001"
        }
    },
    {
        "title": "GWS550",
        "url": "http://www.girlswithslingshots.com/comics/GWS550.jpg",
        "sequence": 550,
        "title": "GWS550",
        "comic": {
            "_id": "10000006"
        }
    }
]

models/fixtures/Strip.json (diff)
@@ -3,7 +3,7 @@
         "title": "Glass Trolling",
         "url": "https://imgs.xkcd.com/comics/glass_trolling.png",
         "sequence": 1304,
-        "alt": "Plus, when someone finally grabs your glasses and stomps on them, it costs way less than $1,500 to replace them.",
+        "title": "Plus, when someone finally grabs your glasses and stomps on them, it costs way less than $1,500 to replace them.",
         "comic": {
             "_id": "10000001"
         }
@@ -12,7 +12,7 @@
         "title": "With apologies to Robert Frost",
         "url": "https://imgs.xkcd.com/comics/with_apologies_to_robert_frost.png",
         "sequence": 312,
-        "alt": "Some say the world will end in fire; some say in segfaults.",
+        "title": "Some say the world will end in fire; some say in segfaults.",
         "comic": {
             "_id": "10000001"
         }
@@ -21,7 +21,7 @@
         "title": "Handjob Susan, Private Eye",
         "url": "http://www.asofterworld.com/clean/handjob.jpg",
         "sequence": 114,
-        "alt": "handjob susan, private eye",
+        "title": "handjob susan, private eye",
         "comic": {
             "_id": "10000004"
         }
@@ -30,7 +30,7 @@
         "title": "Fountain of Doubt",
         "url": "http://media.oglaf.com/comic/Fountain_of_Doubt.jpg",
         "sequence": 2,
-        "alt": "Without doubt there can be no faith.",
+        "title": "Without doubt there can be no faith.",
         "comic": {
             "_id": "10000003"
         }
@@ -39,7 +39,7 @@
         "title": "211",
         "url": "http://www.qwantz.com/comics/comic2-239.png",
         "sequence": 211,
-        "alt": "shakespeare punchlines comics",
+        "title": "shakespeare punchlines comics",
         "comic": {
             "_id": "10000007"
         }
@@ -48,7 +48,7 @@
         "title": "2541",
         "url": "http://www.qwantz.com/comics/comic2-2552.png",
         "sequence": 2541,
-        "alt": "which excretions?  oh, it's cute you think i discriminate.",
+        "title": "which excretions?  oh, it's cute you think i discriminate.",
         "comic": {
             "_id": "10000007"
         }
@@ -64,7 +64,7 @@
         "title": "Exploits of a mom",
         "url": "https://imgs.xkcd.com/comics/exploits_of_a_mom.png",
         "sequence": 327,
-        "alt": "Her daughter is named Help I'm trapped in a driver's license factory.",
+        "title": "Her daughter is named Help I'm trapped in a driver's license factory.",
         "comic": {
             "_id": "10000001"
         }
@@ -73,7 +73,7 @@
         "title": "GWS550",
         "url": "http://www.girlswithslingshots.com/comics/GWS550.jpg",
         "sequence": 550,
-        "alt": "GWS550",
+        "title": "GWS550",
         "comic": {
             "_id": "10000006"
         }
